15
630001 ИА-032 5 Ефимов Орест Кимович
630002 ИВ-023 4 Куликов Пантелеймон Созонович 
630003 ИВ-022 3 Баранов Терентий Валерьевич 
630004 ИВ-021 5 Никитин Гордей Григорьевич
630005 ИВ-023 3 Лазарев Остап Богуславович 
630006 ИВ-021 4 Громов Карл Львович 
630007 ИВ-022 3 Ефимов Арнольд Аркадьевич
630008 ИА-032 4 Козлов Устин Авдеевич
630009 ИВ-023 5 Орехов Степан Георгьевич
630010 ИВ-022 4 Морозов Панкрат Проклович
630011 ИА-032 3 Гаврилов Кондратий Фролович
630012 ИВ-021 4 Исаков Натан Никитевич
630013 ИА-032 3 Потапов Ираклий Валерьевич
630014 ИВ-023 4 Лобанов Антон Куприянович
630015 ИВ-021 3 Константинов Арсений Лукьянович